# SchneiderAssessment

./: Directory.Build.props  README.md  SchneiderAssessment.sln  SchneiderTask.drawio  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Apps/HR.Blazor/: Dockerfile  HR.Blazor.csproj  Program.cs  _Imports.razor
src/Apps/HR.Blazor.WebAssembly/: Dockerfile  HR.Blazor.WebAssembly.csproj  Program.cs  _Imports.razor
src/Apps/HR.Blazor.WebAssembly/Pages/: FetchData.razor  Index.razor
src/Apps/HR.Blazor.WebAssembly/Properties/: launchSettings.json
src/Apps/HR.Blazor.WebAssembly/Shared/: NavMenu.razor
src/Apps/HR.Blazor.WebAssembly/wwwroot/: index.html
src/Apps/HR.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
src/Apps/HR.Blazor/Properties/: launchSettings.json
src/SDKs/HR.SDK/: HR.SDK.csproj  ServiceRegistration.cs
src/SDKs/HR.SDK/Clients/: HRApiClient.cs
src/SDKs/HR.SDK/Configuration/: HRApiOptions.cs
src/SDKs/HR.SDK/Endpoints/: Employees.cs  VacationRequests.cs  VacationTypes.cs
src/SDKs/HR.SDK/Interfaces/: IEmployeesClient.cs  IVacationRequestsClient.cs  IVacationTypesClient.cs
src/Services/HR.API/: Dockerfile  HR.API.csproj  Program.cs  appsettings.Development.json
src/Services/HR.API/Controllers/: EmployeesController.cs  VacationRequestsController.cs  VacationTypesController.cs
src/Services/HR.API/Extensions/: HostExtensions.cs
src/Services/HR.API/Middlewares/: ValidationMappingMiddleware.cs
src/Services/HR.API/Properties/: launchSettings.json
src/Services/HR.Application/: ApplicationDIConfig.cs  HR.Application.csproj
src/Services/HR.Application/Extensions/: IValidatableRequest.cs
src/Services/HR.Application/Features/EmployeeFeatures/Queries/: GetAllEmployeesQueryHandler.cs  GetEmployeeByIdQueryHandler.cs
src/Services/HR.Application/Features/VacationRequestFeatures/Commands/: CreateVacationRequestCommand.cs  CreateVacationRequestCommandHandler.cs
src/Services/HR.Application/Features/VacationRequestFeatures/Queries/: GetVacationRequestByIdQuery.cs  GetVacationRequestByIdQueryHandler.cs
src/Services/HR.Application/Features/VacationTypeFeatures/Queries/: GetAllVacationTypesQueryHandler.cs
src/Services/HR.Application/Preprocessors/: ValidationPreprocessor.cs
src/Services/HR.Domain/Common/: BaseEntity.cs
src/Services/HR.Domain/Entities/: Employee.cs  VacationRequest.cs  VacationType.cs
src/Services/HR.Persistence/: HR.Persistence.csproj
src/Services/HR.Persistence/Data/: AppDbContext.cs  AppDbContextExtensions.cs
src/Services/HR.Persistence/EntityConfigurations/: EmployeeEntityConfiguration.cs
src/Services/HR.Persistence/Migrations/: 20230627000858_InitialMigration.Designer.cs  20230627000858_InitialMigration.cs  20230627101530_SetDefaultsForEmployeeVacations.Designer.cs  20230627101530_SetDefaultsForEmployeeVacations.cs  20230704151553_InitialMigration.Designer.cs  20230704151553_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/Shared/HR.Contracts/EmployeeContracts/: GetEmployeeDTO.cs
src/Shared/HR.Contracts/VacationRequestContracts/: CreateVacationRequestDTO.cs  GetVacationRequestDTO.cs
src/Shared/HR.Contracts/VacationTypeContracts/: GetVacationTypeDTO.cs
src/Shared/HR.Razor.Components/: App.razor  HR.Razor.Components.csproj  _Imports.razor
src/Shared/HR.Razor.Components/Pages/: EmployeeDetails.razor  EmployeeDetails.razor.cs  Employees.razor  Employees.razor.cs
src/Shared/HR.Razor.Components/Shared/: NavMenu.razor
